apiVersion: v1
kind: ServiceAccount
metadata:
  name: nodejs-service-account
  namespace: production
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::272680063094:role/aws-service-role/eks.amazonaws.com/AWSServiceRoleForAmazonEKS
